@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

:root{
    --main-color: #4169E1;
    --second-color: #a305d3;
    --text-color: #444;
    --gradient: linear-gradient(#4169E1,#a305d3);
}

/* custom scroll bar */
html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}

.logo img {
    width: 40px;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

#menu {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn a.sign-in {
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn .sign-in{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
}

.welcome{
    color: #474fa0;
}

.content h2 {
    display: inline; 
}

.content .user-header {
    font-weight: normal; 
}


.home{
    width:100% ;
    min-height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    /* display: grid; */
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--main-color);
}
.text p{
margin: 0.5rem 0 1rem;
}
.app-stores{
    display: flex;
}
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;   
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn{
flex: 1 1 7rem;
padding: 10px 34px ;
border: none;
border-radius: 0.5rem;
background: #474fa0;
color: #fff;
font-size: 1rem;
font-weight: 500;
}
.form-container form .btn:hover{
   background: var(--main-color); 
}
.heading{
  text-align: center;
}
.heading span{
  font-weight: 500;  
  text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.ride-container{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  gap: 1rem;
  margin-top: 2rem;  
}
.ride-container .box{
  text-align: center; 
  padding: 20px; 
}
.ride-container .box h2{
 font-size: 1.3rem;
 font-weight: 500;
 margin: 1.4rem 0 0.5rem;   
}
.services-container{
    /* display:grid ; */
    /* grid-template-columns: repeat(auto-fit,minmax(350px,auto)); */
    gap:1rem ;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
}
.services-container .box{
   padding: 40px; 
   border-radius: 1rem ;
   box-shadow: 1px 4px 41px rgba(0, 0,0,0.1);
   overflow:visible;
}

 .services-container .box .box-img img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 1rem;
    object-fit:fill;
    object-position:center ;
    
 }
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h2{
    font-size: 1.1rem;
        font-weight: 600;
        color: var(--main-color);
        margin: 0.2rem 0 0.5rem;    
    }
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
  display: flex;
  justify-content: center;
  background: #474fa0;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;   
}
.services-container .box .btn:hover{
 background: var(--main-color); 

}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;

}
.about-img img{
  width: 100%;  
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem  
}
.about-text .btn{
padding: 10px 20px;
background: #474fa0;
color: #fff;
border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}
.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--main-color);

}


